<!DOCTYPE html>
<html>
<head>
	<title>MUZAMMAL STREET</title>
	<style type="text/css">
		h1{
			font-size: 50px;
			color: navy;
		}

		h2{
			font-size: 30px;
			color: darkkhaki;
		}

		a{
			color: blue;
		}

		body{
			background-color: lightgray;
		}
	</style>
	
</head>
<body>
	<h1>My Favourite Street</h1>
	<h2>I Always Remember</h2>
	<p>My street is a long, slightly narrow and rectilinear one with several intersections along the way. After walking up and down whether it is day or night, you'll see that there are cars parked from one end to the other. You need to take several turns to get in and out and it might get confusing circulating around. 
One of the ends is perpendicularly located and connected to a main avenue by an ample pavement and because it is a dead end for cars, two groups of three square concrete planters were built a few years ago right in the middle of it to prevent them from passing.</p>
	<img src="file:///C:/Users/Muzamil%20Yaseen/Desktop/my-street/Old-time.jpeg.jpg" width="550" height="350"><br>
	<a href="https://unsplash.com/" title="Unsplash.com" target="_blank">This Amazing Pics Site</a>
</body>
</html>
